{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <img src="https://consumerchoicecenter.org/wp-content/uploads/2022/06/1-CCC-LOGO-BEST-TRANSPARENT.png" \
	 style="object-fit:scale-down;\
            width:400px;\
            height:200px;\
            border: solid 1px #CCC"/>    \
	    \
<b>INTRODUCTION</b>\
\
The <a href="https://consumerchoicecenter.org">Consumer Choice Center</a> is an independent, non-partisan consumer advocacy group championing the benefits of freedom of choice, innovation, and abundance in everyday life. \
\
We are a consumer advocacy group that champions smart policies that are fit for growth, promotes lifestyle choice, and embraces tech innovation for tens of thousands of our members and society-at-large, using research and educational outreach to policymakers and the broader public. \
\
<b>SMART CRYPTO RULES</b>\
\
Since the arrival of Bitcoin in 2008, the world\'92s first decentralized cryptographical digital currency, the crypto domain has been catapulted from sets of obscure programming passion projects to a highly dynamic sector worth $1 trillion. Whether it is mining, exchanges, decentralized finance, blockchains, or rapid payments, there is no doubt that crypto represents a new paradigm of agency, action, and opportunity for entrepreneurs and consumers alike. The benefits to broader crypto adoption are numerous and have been outlined elsewhere.\
\
However, with such incredible innovation in a short period of time has come investor speculation, attempts at fraud, wild price swings, and blocking of crypto purchases by financial institutions. In response, regulators, recognizing the crypto paradigm shift, have begun actively drafting legislation and filing lawsuits against crypto projects to control and severely limit their activities and products.\
\
As a consumer advocacy group that champions innovative technology and smart policies, the <b>Consumer Choice Center</b> recognizes the importance of crypto regulation for keeping bad actors in check and providing a sound institutional framework. We also recognize that the nascent crypto finance space is ever-changing and rapidly evolving, and that overzealous regulation could cripple future potential.\
\
We offer the <a href="https://consumerchoicecenter.org/principles-for-smart-crypto-regulation/">following bedrock principles</a> on smart crypto regulation for lawmakers, hoping to promote sound policies that will encourage innovation, increase economic inclusion across all income groups, all the while protecting consumers from harm.\
\
<b>PURPOSE</b>\
\
The purpose of this GitHub page is to provide state and local legislators with a template of consumer-friendly policies on Bitcoin, cryptocurrencies, and decentralized finance.\
\
As model policies, these serve the purpose of providing general guidelines or goals to achieve in state legislation, and will therefore require various amendments, customizations, and accomodations with existing laws and regulations.\
\
State lawmakers and their staff are encouraged to take parts, or the whole, of these model policies to help usher in consumer-friendly policies on cryptocurrencies and decentralized finance in their jurisdiction.\
\
Members of the public are encouraged to suggest their own edits.\
\
<b>GITHUB MODIFICATIONS AND COMMITS</b>\
\
This GitHub repository will serve as the living model for these model policies. \
\
Edits, modifications, and additions are welcome by all. Doing so helps better crowdsource the most appropriate and beneficial rules on digital assets such as Bitcoin and its crypto-offspring, as well as any industries, projects, or protocols that may support them.\
\
Considering the complex nature of digital assets and decentralized blockchain technology, there are inevitably concerns that are not addressed by these model policies. However, this repository should serve as collection of templates for future action and language, while remaining loyal to the consumer-friendly principles of open and decentralized blockchains and related industries.\
\
<b>MODEL POLICIES</b>\
\
-<i>Smart Cryptocurrency Rules Act</i>\
\
--A version of this model policy was adopted by the Commerce, Insurance and Economic Development and Communications and Technology Task Forces of the American Legislative Exchange Council on July 29, 2022, entitled "<a href="https://alec.org/model-policy/the-smart-cryptocurrency-rules-act/">The Smart Crypto Currency Rules Act</a>".\
\
-<i>Reject CBDCs and Protect Financial Privacy Act</i>\
\
----A version of this model policy was adopted by the Commerce, Insurance and Economic Development and Communications and Technology Task Forces of the American Legislative Exchange Council on July 29, 2022, entitled "<a href="https://alec.org/model-policy/reject-cbdcs-and-protect-financial-privacy-act/">Reject CBDCs and Protect Financial Privacy Act</a>".\
}